<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:weightSum="2"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_startAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#8BC34A"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Animation"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"
            app:dividerColor="@color/white"/>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_selectAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FF9800"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your Animations"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>



</LinearLayout>
