<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_toolbar"
    tools:context=".views.activities.LockScreenViewActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="@dimen/_55sdp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/anim20"
        app:lottie_loop="true"
        app:lottie_speed="1" />


    <LinearLayout
        android:id="@+id/layoutBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_35sdp"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:text="10%"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_battery" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        android:visibility="gone"
        android:src="@drawable/ic_click"/>

</RelativeLayout>